# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1804645680	buvid3	5B0B555A-3028-B963-F3FE-CF261AA1648C79738infoc
.bilibili.com	TRUE	/	FALSE	1804645680	b_nut	1773109679
.bilibili.com	TRUE	/	FALSE	1809405594	_uuid	D6107E9FE-D881-5745-E93C-FA83A2EB7E4794189infoc
.bilibili.com	TRUE	/	FALSE	1809405594	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1812429595	buvid_fp	4c8e28869a0a62bf6beacfff0521d084
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1811608066	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1811608066	browser_resolution	1512-827
.bilibili.com	TRUE	/	FALSE	1780331266	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODAzMzEyNjYsImlhdCI6MTc4MDA3MjAwNiwicGx0IjotMX0.muWHsvoOvcz7VyPv5s4b4Ec4LREuSFdUJdeuAYEon5g
.bilibili.com	TRUE	/	FALSE	1780331266	bili_ticket_expires	1780331206
.bilibili.com	TRUE	/	FALSE	1814633647	buvid4	E8BDAF52-02FB-AF28-342C-0DBF9BF428A166563-026053000-QHdRGJvJ3JT9Iko59x+WDg%3D%3D
.bilibili.com	TRUE	/	TRUE	1795624103	SESSDATA	70e8fba2%2C1795624103%2Ce8989%2A52CjDr4ge7fHLNfCqpZsW9rxWcx0sNNckBX7k2pMe2EDQuaaUhSRCsOTtw7WmM0K_XchoSVlB2WThOTVktOXJyZGJDV0trVnllSVR0c1ZubGhGYi1TOVdxMWlKYWhMTjJScTh5SUtKcTJ1NEhieDBOYVJWa2wyeVRJLUJwck5JQ044aXVPMnFvSlVBIIEC
.bilibili.com	TRUE	/	TRUE	1795624103	bili_jct	185ef5920f7aa558863ae44c85b1048c
.bilibili.com	TRUE	/	TRUE	1795624103	DedeUserID	3546642829543497
.bilibili.com	TRUE	/	TRUE	1795624103	DedeUserID__ckMd5	dd923715ebf4d694
.bilibili.com	TRUE	/	FALSE	1811609623	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	0	sid	5750x4df
.bilibili.com	TRUE	/	FALSE	1814632399	rpdid	|(J|J|YmlY~l0J'u~)||~kJm)
.bilibili.com	TRUE	/	FALSE	1782664441	bp_t_offset_3546642829543497	1207891008616923136
.bilibili.com	TRUE	/	FALSE	1811609620	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1811609646	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	0	b_lsid	75E1AD11_19E74A84A9F
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_sc	{"none":{"on":1,"def":"i0.hdslb.com"},"sgp":{"on":1,"def":"i0-sgp.hdslb.com"}}
